<!DOCTYPE html>
<!-- 번역 알림 때문에 임시로 kr -->
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <title>Apple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="koesnij" />
    <meta name="description" content="Cloning Apple Website" />
    <!-- Open Graph -->

    <!-- Twitter Card -->

    <link rel="icon" href="favicon.png" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    <div class="body__container">
      <!-- HEADER -->
      <header class="section">
        <nav class="inner">
          <ul class="main-menu">
            <li>
              <div class="logo"><a href="#">Apple</a></div>
            </li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Support</a></li>
            <li>
              <div class="btn--search"><a href="#">Search</a></div>
            </li>
            <li>
              <div id="btn--bag"><a href="#">Bag</a></div>
            </li>
          </ul>
        </nav>
        <div class="bag">
          <ul class="bag-menu">
            <li class="bag--status">Your Bag is empty.</li>
            <li><a href="#">Bag</a></li>
            <li><a href="#">Favorites</a></li>
            <li><a href="#">Orders</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Sign in</a></li>
          </ul>
        </div>
      </header>
      <!-- HEADER END -->
      <!-- MAIN SECTION -->
      <section class="section section--main">
        <div class="content-wrapper">
          <div class="content-detail">
            <h2 class="content-title">iPhone 12</h2>
            <h3 class="content-subtitle">Blast past fast.</h3>
            <p class="content-pricing">
              From $29.12/mo. or $699 before trade‑in. <br />Buy directly from
              Apple with special carrier offers.
            </p>
            <div class="about-link">
              <a href="">Learn more ></a>
              <a href="">Buy ></a>
            </div>
          </div>
          <div class="content-img-wrapper bg-iphone-12"></div>
        </div>
        <div class="content-wrapper dark">
          <div class="content-detail dark">
            <h2 class="content-title">iPhone 12 Pro</h2>
            <h3 class="content-subtitle">It's a leap year.</h3>
            <p class="content-pricing">
              From $41.62/mo. or $999 before trade‑in. <br />Buy directly from
              Apple with special carrier offers.
            </p>
            <div class="about-link">
              <a href="">Learn more ></a>
              <a href="">Buy ></a>
            </div>
          </div>
          <div class="content-img-wrapper bg-iphone-12-pro"></div>
        </div>
        <div class="content-wrapper dark">
          <div class="content-detail dark">
            <h2 class="content-title no-pricing">Apple Watch</h2>
            <h3 class="content-subtitle">
              The future of health is on your wrist.
            </h3>
            <div class="about-link">
              <a href="">Learn more ></a>
              <a href="">Buy ></a>
            </div>
          </div>
          <div class="content-img-wrapper bg-watch-6"></div>
        </div>
      </section>
      <!-- MAIN SECTION END-->
      <!-- GRID SECTION -->
      <section class="section--grid">
        <div class="content-wrapper">
          <div class="content-detail bottom">
            <h2 class="content-title">iPad Air</h2>
            <h3 class="content-subtitle">Powerful. Colorful. Wonderful.</h3>
            <div class="about-link">
              <a href="">Learn more ></a>
              <a href="">Buy ></a>
            </div>
          </div>
          <div class="content-img-wrapper bg-ipad-air"></div>
        </div>
        <div class="content-wrapper">
          <div class="content-detail">
            <h2 class="content-title">Fitness+</h2>
            <h3 class="content-subtitle">
              A new fitness experience for everyone.<br />
              Powered by Apple Watch.
            </h3>
            <div class="about-link">
              <a href="">Learn more ></a>
              <a href="">Buy ></a>
            </div>
          </div>
          <div class="content-img-wrapper bottom bg-fitness"></div>
        </div>
        <div class="content-wrapper dark">
          <div class="content-detail dark">
            <h2 class="content-title">WATCH</h2>
            <h3 class="content-subtitle">
              The future of health is on your wrist.
            </h3>
            <div class="about-link">
              <a href="">Learn more ></a>
              <a href="">Buy ></a>
            </div>
          </div>
          <div class="content-img-wrapper bottom bg-watch-6"></div>
        </div>
        <div class="content-wrapper">
          <div class="content-detail">
            <h2 class="content-title">Apple One</h2>
            <h3 class="content-subtitle">
              Bundle up to six Apple services.<br />
              And enjoy more for less.
            </h3>
            <div class="about-link">
              <a href="">Learn more ></a>
              <a href="">Buy ></a>
            </div>
          </div>
          <div class="content-img-wrapper bottom bg-appleone"></div>
        </div>
        <div class="content-wrapper">
          <div class="content-detail">
            <h2 class="content-title">Apple Card</h2>
            <h3 class="content-subtitle">
              A new fitness experience for everyone.<br />
              Powered by Apple Watch.
            </h3>
            <div class="about-link">
              <a href="">Learn more ></a>
              <a href="">Buy ></a>
            </div>
          </div>
          <div class="content-img-wrapper bottom bg-applecard"></div>
        </div>
        <div class="content-wrapper dark">
          <div class="content-detail dark">
            <h2 class="content-title">Apple TV</h2>
            <h3 class="content-subtitle">
              A new fitness experience for everyone.<br />
              Powered by Apple Watch.
            </h3>
            <div class="about-link">
              <a href="">Learn more ></a>
              <a href="">Buy ></a>
            </div>
          </div>
          <div class="content-img-wrapper bottom bg-appletv"></div>
        </div>
      </section>
      <!-- GRID SECTION END -->
      <!-- FOOTER SECTION -->
      <footer class="section"></footer>
      <!-- FOOTER SECTION END -->
    </div>
  </body>
</html>
